is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationCodeFirst
build_property.ProjectDir = C:\Users\tpyrz\source\repos\cwiczenia3_mp-s21670-Pyrzak-Tomasz-gr-18C\WebApplicationCodeFirst\
